# BACKEND + DB
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=

APP_SECRET=

CLIENT_ID=
CLIENT_SECRET=

TWO_FACTOR_AUTHENTICATION_APP_NAME=

# VITE + VUE
VITE_APP_BASE_URL=
VITE_APP_BACKEND_URL=
VITE_APP_CLIENT_ID=
VITE_APP_CLIENT_SECRET=