EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=noreply@example.com

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=mchalard
POSTGRES_PASSWORD=mchalard
POSTGRES_DB=postgres

APP_SECRET=njydS4hUGikwV0fuBOb2XZYvc

CLIENT_ID=u-s4t2ud-1efc18e2af44e4362df56b7995925e5e7f0a1407f1a30048e6a4516faff25622
CLIENT_SECRET=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

TWO_FACTOR_AUTHENTICATION_APP_NAME=jgm_trans

# VITE + VUE
VITE_APP_URL="localhost"
VITE_APP_CLIENT_ID=u-s4t2ud-1efc18e2af44e4362df56b7995925e5e7f0a1407f1a30048e6a4516faff25622
VITE_APP_CLIENT_SECRET=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