EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=noreply@example.com

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mchalard
POSTGRES_PASSWORD=mchalard
POSTGRES_DB=nestjs
PORT=5000

APP_SECRET=coucou

CLIENT_ID=u-s4t2ud-1efc18e2af44e4362df56b7995925e5e7f0a1407f1a30048e6a4516faff25622
CLIENT_SECRET=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
